<?php

declare(strict_types=1);

namespace DummyNamespace;

use Dcat\Admin\Widgets\Form;

class DummyClass extends Form
{
    public function handle(array $input)
    {
        // return $this->response()->error('Your error message.');

        return $this
            ->response()
            ->success('Processed successfully.')
            ->refresh();
    }

    public function form()
    {
        $this->text('name')->required();
        $this->email('email')->rules('email');
    }

    public function default()
    {
        return [
            'name' => 'John Doe',
            'email' => 'John.Doe@gmail.com',
        ];
    }
}
