<?php

declare(strict_types=1);

namespace DummyNamespace;

use DummyModelNamespace;
use Dcat\Admin\Form;
use Dcat\Admin\Grid;
use Dcat\Admin\Http\Controllers\AdminController;
use Dcat\Admin\Show;

class DummyClass extends AdminController
{
    protected function grid()
    {
        return Grid::make(new DummyModel(), function (Grid $grid) {
            {grid}
        });
    }

    protected function detail($id)
    {
        return Show::make($id, new DummyModel(), function (Show $show) {
            {show}
        });
    }

    protected function form()
    {
        return Form::make(new DummyModel(), function (Form $form) {
            {form}
        });
    }
}
